.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
             "header header header header"
             "main main . sidebar"
             "footer footer footer footer";

    grid-auto-rows: 200px; 
    gap: 10px/*row*/ 30px/*columns*/;   
         
}

.grid-item-1 {
    background-color: aquamarine;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-column-start: 1;
    grid-column-end: span 2;
}

/* .grid-item-1 {
    grid-area: header;
}

.grid-item-2 {
    grid-area: main;
}

.grid-item-3 {
    grid-area: sidebar;
}
.grid-item-4 {
    grid-area: footer;
} */

div[class^="grid-"] {
    border: 1px solid black;
}